locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN

styles=css/login.css

kc-page-title=title

# loginMain
kcLoginClass=loginWrap
kcFormGroupClass=loginForm
kcFormCardClass=formCard
kcFormSettingClass=loginFormSet

kcLabelClass=loginName
kcInputClass=loginInput

kcInputErrorMessageClass=inputError
kcFormOptionsWrapperClass=formOption

kcButtonClass=btn
kcButtonPrimaryClass=btnPrimary
kcButtonBlockClass=btnBlock
kcButtonLargeClass=btnLarge

kcContentWrapperClass=contentWrap
kcLabelWrapperClass=labelWrap



kcFormSocialAccountSectionClass=socialSection
kcFormSocialAccountListClass=socialList
kcFormSocialAccountGridItem=socialGrid
kcFormSocialAccountListGridClass=socialListGrid
kcFormSocialAccountListButtonClass=socialListBtn

kcCommonLogoIdP=logo
iconClasses=icon

kcFormSocialAccountNameClass=socialName


# register
kcInputWrapperClass=inputWrap