parent=base
deprecatedMode=false
scripts=welcome-page-scripts.js
developmentMode=false

# This is the logo in upper lefthand corner.
# It must be a relative path.
# logo=/public/logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
# logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/public/favicon.ico

# deprecatedMode=false
# scripts=welcome-page-scripts.js
# developmentMode=false

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/public/small_logo.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=https://auth.pikavue.com/realms/GdfAiVideoEnhancer/account/?referrer=enhancer_web&referrer_uri=https%3A%2F%2Fgave.pikavue.com%2F

